<!DOCTYPE html>
{% load static %}

<html lang="{{ LANGUAGE_CODE }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Stránka pro správu událostí.">
    <meta name="author" content="Váš jméno">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> <!-- Flatpickr pro zadávání data a času u události -->
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}">

    <!-- Navbar styles -->
    <style>
        .navbar-nav .nav-link:hover,
        .navbar-nav .dropdown-item:hover {
            background-color: #00509e !important;
            color: #fff !important;
            border-radius: 4px;
        }

        .navbar-nav .nav-link.active {
            background-color: #003366;
            color: #fff;
        }

        .jumbotron {
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            margin-bottom: 0;
        }

        html {
            overflow-y: scroll;
        }

        /* Flatpickr Custom Styles */
        .flatpickr-calendar {
            background-color: white !important;
            color: black !important;
        }

        .flatpickr-input {
            background-color: white !important;
            color: black !important;
            border: 1px solid #ced4da;
        }

        .flatpickr-input:focus {
            border-color: #00509e;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .flatpickr-calendar .flatpickr-day {
            background-color: white !important;
            color: black !important;
        }

        .flatpickr-calendar .flatpickr-day.selected {
            background-color: #00509e !important;
            color: white !important;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>

<body>

{% include 'navbar.html' %}

<div class="container">
    <div class="jumbotron">
        {% block content %}{% endblock %}
    </div>
</div>

{% include 'footer.html' %}

{% block extra_js %}
    <script src="{% static 'js/custom.js' %}"></script>
{% endblock %}

</body>

</html>
